DATABASE_NAME=massage_service
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=django-insecure-9j^h!+_(x95nl1h9bfs2(i4&+tfzu2r*5!#jr2u_1e$-5aa94g
DEBUG=True